===安装说明===
--------------------------------
PHP5.x或PHP7.0.x (不支持php7.1) + MySql5.x
推荐使用php5.6版本
-------------------------------------
将upload文件夹里的文件全部上传至网页服务器后，执行以下操作:
1.请设置index.php,index.html为默认文档名。
2.请运行http://域名/install/index.php进行程序安装
3.安装完毕后为了安全请删除安装目录
4.后台默认目录为/admin，必须修改为不含有admin的文件夹名后才可以登陆
5.如果安装在子目录需修改js/play.js，查找/player/html/'+ pn + '.html  修改为 /你的子目录名/js/player/'+ pn + '.html

===使用说明===
-------------------------------------
【1】安装后请执行一次生成操作：后台 - 生成 - 生成其它 - 生成全部自定义页
【2】php7环境下，模板报500错误的解决办法：php7环境下判断字符为空时，部分情况下需要用引号。
例如：if:"[videolist:state]"==""

【3】自带默认模板幻灯片设置教程：
1.首页顶部滚动幻灯片：需后台上传幻灯图，显示5张，推荐星级5
2.首页频道滚动幻灯片：需后台上传幻灯图，显示3张，推荐星级4,当前大类